;
; This file defines SFR names and bit names for Microchip's PIC 16 bit processors.
;
; This file can be configured for different devices.
; At the beginning of the file there are definitions common for all devices
; Device-specific definitions are introduced by
;
;       .devicename
;
; line. Also an optional directive
;
;       .default devicename
;
; designates the default device name.
;

.default 18F2620

.18F2620
; in fact all these devices are covered: PIC18F2525/2620/4525/4620
; http://ww1.microchip.com/downloads/en/DeviceDoc/39626d.pdf

; MEMORY MAP
area CODE ROM  0x0000:0x10000  On-chip Program Memory

TOSU            0xFF
TOSH            0xFE
TOSL            0xFD
STKPTR          0xFC
PCLATU          0xFB
PCLATH          0xFA
PCL             0xF9
TBLPTRU         0xF8
TBLPTRH         0xF7
TBLPTRL         0xF6
TABLAT          0xF5
PRODH           0xF4
PRODL           0xF3
INTCON          0xF2
INTCON2         0xF1
INTCON3         0xF0
INDF0           0xEF
POSTINC0        0xEE
POSTDEC0        0xED
PREINC0         0xEC
PLUSW0          0xEB
FSR0H           0xEA
FSR0L           0xE9
WREG            0xE8
INDF1           0xE7
POSTINC1        0xE6
POSTDEC1        0xE5
PREINC1         0xE4
PLUSW1          0xE3
FSR1H           0xE2
FSR1L           0xE1
BSR             0xE0
INDF2           0xDF
POSTINC2        0xDE
POSTDEC2        0xDD
PREINC2         0xDC
PLUSW2          0xDB
FSR2H           0xDA
FSR2L           0xD9
STATUS          0xD8
TMR0H           0xD7
TMR0L           0xD6
T0CON           0xD5
OSCCON          0xD3
HLVDCON         0xD2
WDTCON          0xD1
RCON            0xD0
TMR1H           0xCF
TMR1L           0xCE
T1CON           0xCD
TMR2            0xCC
PR2             0xCB
T2CON           0xCA
SSPBUF          0xC9
SSPADD          0xC8
SSPSTAT         0xC7
SSPCON1         0xC6
SSPCON2         0xC5
ADRESH          0xC4
ADRESL          0xC3
ADCON0          0xC2
ADCON1          0xC1
ADCON2          0xC0
CCPR1H          0xBF
CCPR1L          0xBE
CCP1CON         0xBD
CCPR2H          0xBC
CCPR2L          0xBB
CCP2CON         0xBA
BAUDCON         0xB8
PWM1CON         0xB7
ECCP1AS         0xB6
CVRCON          0xB5
CMCON           0xB4
TMR3H           0xB3
TMR3L           0xB2
T3CON           0xB1
SPBRGH          0xB0
SPBRG           0xAF
RCREG           0xAE
TXREG           0xAD
TXSTA           0xAC
RCSTA           0xAB
EEADRH          0xAA
EEADR           0xA9
EEDATA          0xA8
EECON2          0xA7
EECON1          0xA6
IPR2            0xA2
PIR2            0xA1
PIE2            0xA0
IPR1            0x9F
PIR1            0x9E
PIE1            0x9D
OSCTUNE         0x9B
TRISE           0x96
TRISD           0x95
TRISC           0x94
TRISB           0x93
TRISA           0x92
LATE            0x8D
LATD            0x8C
LATC            0x8B
LATB            0x8A
LATA            0x89
PORTE           0x84
PORTD           0x83
PORTC           0x82
PORTB           0x81
PORTA           0x80

STKPTR.STKFUL    7
STKPTR.STKUNF    6
INTCON.GIE       7
INTCON.PEIE      6
INTCON.TMR0IE    5
INTCON.INT0IE    4
INTCON.RBIE      3
INTCON.TMR0IF    2
INTCON.INT0IF    1
INTCON.RBIF      0
INTCON2.RBPU     7
INTCON2.INTEDG0  6
INTCON2.INTEDG1  5
INTCON2.INTEDG2  4
INTCON2.TMR0IP   2
INTCON2.RBIP     0
INTCON3.INT2IP   7
INTCON3.INT1IP   6
INTCON3.INT2IE   4
INTCON3.INT1IE   3
INTCON3.INT2IF   1
INTCON3.INT1IF   0
WDTCON.SWDTEN   0
T0CON.TMR0ON    7
T0CON.T08BIT    6
T0CON.T0CS      5
T0CON.T0SE      4
T0CON.PSA       3
T0CON.T0PS2     2
T0CON.T0PS1     1
T0CON.T0PS0     0
OSCCON.IDLEN    7
OSCCON.IRCF2    6
OSCCON.IRCF1    5
OSCCON.IRCF0    4
OSCCON.OSTS     3
OSCCON.IOFS     2
OSCCON.SCS1     1
OSCCON.SCS0     0
HLVDCON.VDIRMAG 7
HLVDCON.IRVST   5
HLVDCON.HLVDEN  4
HLVDCON.HLVDL3  3
HLVDCON.HLVDL2  2
HLVDCON.HLVDL1  1
HLVDCON.HLVDL0  0
RCON.IPEN       7
RCON.SBOREN     6
RCON.RI         4
RCON.TO         3
RCON.PD         2
RCON.POR        1
RCON.BOR        0
T1CON.RD16      7
T1CON.T1RUN     6
T1CON.T1CKPS1   5
T1CON.T1CKPS0   4
T1CON.T1OSCEN   3
T1CON.T1SYNC    2
T1CON.TMR1CS    1
T1CON.TMR1ON    0
T2CON.T2OUTPS3  6
T2CON.T2OUTPS2  5
T2CON.T2OUTPS1  4
T2CON.T2OUTPS0  3
T2CON.TMR2ON    2
T2CON.T2CKPS1   1
T2CON.T2CKPS0   0
SSPSTAT.SMP     7
SSPSTAT.CKE     6
SSPSTAT.D/A     5
SSPSTAT.P       4
SSPSTAT.S       3
SSPSTAT.R/W     2
SSPSTAT.UA      1
SSPSTAT.BF      0
SSPCON1.WCOL    7
SSPCON1.SSPOV   6
SSPCON1.SSPEN   5
SSPCON1.CKP     4
SSPCON1.SSPM3   3
SSPCON1.SSPM2   2
SSPCON1.SSPM1   1
SSPCON1.SSPM0   0
SSPCON2.GCEN    7
SSPCON2.ACKSTAT 6
SSPCON2.ACKDT   5
SSPCON2.ACKEN   4
SSPCON2.RCEN    3
SSPCON2.PEN     2
SSPCON2.RSEN    1
SSPCON2.SEN     0
ADCON0.CHS3     5
ADCON0.CHS2     4
ADCON0.CHS1     3
ADCON0.CHS0     2
ADCON0.GO/DONE  1
ADCON0.ADON     0
ADCON1.VCFG1    5
ADCON1.VCFG0    4
ADCON1.PCFG3    3
ADCON1.PCFG2    2
ADCON1.PCFG1    1
ADCON1.PCFG0    0
ADCON2.ADFM     7
ADCON2.ACQT2    5
ADCON2.ACQT1    4
ADCON2.ACQT0    3
ADCON2.ADCS2    2
ADCON2.ADCS1    1
ADCON2.ADCS0    0
CCP1CON.P1M1    7
CCP1CON.P1M0    6
CCP1CON.DC1B1   5
CCP1CON.DC1B0   4
CCP1CON.CCP1M3  3
CCP1CON.CCP1M2  2
CCP1CON.CCP1M1  1
CCP1CON.CCP1M0  0
CCP2CON.DC2B1   5
CCP2CON.DC2B0   4
CCP2CON.CCP2M3  3
CCP2CON.CCP2M2  2
CCP2CON.CCP2M1  1
CCP2CON.CCP2M0  0
BAUDCON.ABDOVF  7
BAUDCON.RCIDL   6
BAUDCON.RXDTP   5
BAUDCON.TXCKP   4
BAUDCON.BRG16   3
BAUDCON.WUE     1
BAUDCON.ABDEN   0
PWM1CON.PRSEN   7
PWM1CON.PDC6    6
PWM1CON.PDC5    5
PWM1CON.PDC4    4
PWM1CON.PDC3    3
PWM1CON.PDC2    2
PWM1CON.PDC1    1
PWM1CON.PDC0    0
ECCP1AS.ECCPASE 7
ECCP1AS.ECCPAS2 6
ECCP1AS.ECCPAS1 5
ECCP1AS.ECCPAS0 4
ECCP1AS.PSSAC1  3
ECCP1AS.PSSAC0  2
ECCP1AS.PSSBD1  1
ECCP1AS.PSSBD0  0
CVRCON.CVREN    7
CVRCON.CVROE    6
CVRCON.CVRR     5
CVRCON.CVRSS    4
CVRCON.CVR3     3
CVRCON.CVR2     2
CVRCON.CVR1     1
CVRCON.CVR0     0
CMCON.C2OUT     7
CMCON.C1OUT     6
CMCON.C2INV     5
CMCON.C1INV     4
CMCON.CIS       3
CMCON.CM2       2
CMCON.CM1       1
CMCON.CM0       0
T3CON.RD16      7
T3CON.T3CCP2    6
T3CON.T3CKPS1   5
T3CON.T3CKPS0   4
T3CON.T3CCP1    3
T3CON.T3SYNC    2
T3CON.TMR3CS    1
T3CON.TMR3ON    0
TXSTA.CSRC      7
TXSTA.TX9       6
TXSTA.TXEN      5
TXSTA.SYNC      4
TXSTA.SENDB     3
TXSTA.BRGH      2
TXSTA.TRMT      1
TXSTA.TX9D      0
RCSTA.SPEN      7
RCSTA.RX9       6
RCSTA.SREN      5
RCSTA.CREN      4
RCSTA.ADDEN     3
RCSTA.FERR      2
RCSTA.OERR      1
RCSTA.RX9D      0
EECON1.EEPGD    7
EECON1.CFGS     6
EECON1.FREE     4
EECON1.WRERR    3
EECON1.WREN     2
EECON1.WR       1
EECON1.RD       0
IPR2.OSCFIP     7
IPR2.CMIP       6
IPR2.EEIP       4
IPR2.BCLIP      3
IPR2.HLVDIP     2
IPR2.TMR3IP     1
IPR2.CCP2IP     0
PIR2.OSCFIF     7
PIR2.CMIF       6
PIR2.EEIF       4
PIR2.BCLIF      3
PIR2.HLVDIF     2
PIR2.TMR3IF     1
PIR2.CCP2IF     0
PIE2.OSCFIE     7
PIE2.CMIE       6
PIE2.EEIE       4
PIE2.BCLIE      3
PIE2.HLVDIE     2
PIE2.TMR3IE     1
PIE2.CCP2IE     0
IPR1.PSPIP      7
IPR1.ADIP       6
IPR1.RCIP       5
IPR1.TXIP       4
IPR1.SSPIP      3
IPR1.CCP1IP     2
IPR1.TMR2IP     1
IPR1.TMR1IP     0
PIR1.PSPIF      7
PIR1.ADIF       6
PIR1.RCIF       5
PIR1.TXIF       4
PIR1.SSPIF      3
PIR1.CCP1IF     2
PIR1.TMR2IF     1
PIR1.TMR1IF     0
PIE1.PSPIE      7
PIE1.ADIE       6
PIE1.RCIE       5
PIE1.TXIE       4
PIE1.SSPIE      3
PIE1.CCP1IE     2
PIE1.TMR2IE     1
PIE1.TMR1IE     0
OSCTUNE.INTSRC  7
OSCTUNE.PLLEN   6
OSCTUNE.TUN4    4
OSCTUNE.TUN3    3
OSCTUNE.TUN2    2
OSCTUNE.TUN1    1
OSCTUNE.TUN0    0
TRISE.IBF       7
TRISE.OBF       6
TRISE.IBOV      5
TRISE.PSPMODE   4
STATUS.N         4
STATUS.OV        3
STATUS.Z         2
STATUS.DC        1
STATUS.C         0
