;
; This file defines I/O port names for SH3 processors.
;
; This file can be configured for different devices.
; At the beginning of the file there are definitions common for all devices
; Device-specific definitions are introduced by
;
;       .devicename
;
; line. Also an optional directive
;
;       .default devicename
;
; designates the default device name.
;

.default SH7058

; Common definitions:

TESTPORT  0xFFFFFDA8

PADR      0xFFFFF726
PAPR      0xFFFFF780

MCR       0xFFFFD000
GSR       0xFFFFD002
BCR1      0xFFFFD004
BCR0      0xFFFFD006
IRR       0xFFFFD008
IMR       0xFFFFD00A
TEC       0xFFFFD00C
REC       0xFFFFD00D
TXPR1     0xFFFFD020
TXPR0     0xFFFFD022
TXCR1     0xFFFFD028
TXCR0     0xFFFFD02A

;-------------------------------
; Device specific definitions

.SH7058

; insert definitions here

